# DATABASE
DATABASE_URL="YOUR_POSTGRES_DB_URL"

# BASE PATH
NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"

# AUTH
AUTH_SECRET="RANDOM_SECRET_STRING_FOR_AUTH" # Added by `npx auth`. Read more: https://cli.authjs.dev

# GOOGLE OAUTH
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# URL CHECKS
GOOGLE_SAFE_BROWSING_API_KEY="YOUR_GOOGLE_SAFE_BROWSING_API_KEY"
GOOGLE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# APP AUTO LIMITS (Optional)
FLAGGED_NO_THREAT_URL_AUTO_LIMIT=20